[default]
account = "m4359"
#input = /pscratch/sd/c/chenjd21/online_simulation_nc_data/spcam
#input = /global/cfs/cdirs/m2136/PAESCAL/NN_simulations/spcam/data
#input = /global/cfs/cdirs/m2136/chenjd21/online_simulation_nc_data/era5/ERA5.cam.h2.1999-2003.nc
input = /global/cfs/cdirs/m2136/chenjd21/online_simulation_nc_data/era5
#output = /global/cfs/cdirs/m2136/PAESCAL/NN_simulations/spcam
output = /global/cfs/cdirs/m4359/chenjd/era5_diag_tropical
case = ERA5
#www = /global/cfs/cdirs/m2136/www/PAESCAL/NN_simulations/nncam
www = /global/cfs/cdirs/m4359/www/chenjd21/era5_diag_tropical
#environment_commands = "source /global/common/software/e3sm/anaconda_envs/load_latest_e3sm_unified_pm-cpu.sh"
environment_commands = "source /global/common/software/e3sm/anaconda_envs/load_latest_e3sm_unified_pm-cpu.sh"

[climo]
active = True
walltime = "0:30:00"
years = "1999:2003:5",
nodes = 1

  #[[ atm_monthly ]]
  #input_subdir = "./"
  #input_files = "cam.h2"
  #frequency = "monthly"

 [[ atm_monthly_diurnal_24xdaily ]]
 input_subdir = "./"
 input_files = "cam.h2"
 vars = "PRECT"
 qos = "debug"
 frequency = "diurnal_24xdaily"

[ts]
active = True
walltime = "0:30:00"
years = "1999:2003:5",

  #[[ atm_monthly ]]
  #input_subdir = "./"
  #input_files = "cam.h0"
  #frequency = "monthly"
  #vars = "FSNTOA,FSNT,FLNT,FSNS,FLNS,SHFLX,QFLX,TAUX,TAUY,cp,TS,TREFHT,CLDTOT,CLDHGH,CLDMED,CLDLOW,U,ICEFRAC,LANDFRAC,OCNFRAC,AODVIS,PS"
  #ts_fmt = "cmip"

  [[ atm_daily ]]
  input_subdir = "./"
  input_files = "cam.h2"
  frequency = "daily"
  qos = "debug"
  # Needed for Wheeler Kiladis
  vars = "PRECT"


# [[ atm_monthly_glb ]]
# input_subdir = "./"
# input_files = "cam.h0"
# mapping_file = "glb"
# frequency = "monthly"

[e3sm_diags]
active = True
walltime = "2:00:00"
years = "1999:2003:5",
ts_num_years = 5
ref_start_yr = 1979
ref_final_yr = 2016
num_works = 128

  [[ atm_monthly ]]
  short_name = 'era5'
  grid = 'native'
  # sets = 'lat_lon','zonal_mean_xy','zonal_mean_2d','polar','cosp_histogram','meridional_mean_2d','enso_diags','qbo','diurnal_cycle','annual_cycle_zonal_mean','streamflow','zonal_mean_2d_stratosphere','aerosol_aeronet','aerosol_budget',
  #sets = 'lat_lon','zonal_mean_xy','zonal_mean_2d','polar','cosp_histogram','meridional_mean_2d','diurnal_cycle','annual_cycle_zonal_mean',
  #sets = 'lat_lon','zonal_mean_xy','zonal_mean_2d','polar','cosp_histogram','meridional_mean_2d','annual_cycle_zonal_mean','tropical_subseasonal'
  #sets = 'lat_lon','zonal_mean_xy','zonal_mean_2d','polar','cosp_histogram','meridional_mean_2d','annual_cycle_zonal_mean','tropical_subseasonal'
  sets = 'diurnal_cycle', 'tropical_subseasonal'
  reference_data_path = '/global/cfs/cdirs/e3sm/e3sm_diags/obs_for_e3sm_diags/climatology'
  obs_ts = '/global/cfs/cdirs/e3sm/e3sm_diags/obs_for_e3sm_diags/time-series'
  dc_obs_climo = '/global/cfs/cdirs/e3sm/e3sm_diags/obs_for_e3sm_diags/climatology/TRMM-3B43v-7_3hr'
  climo_diurnal_subsection = "atm_monthly_diurnal_24xdaily"
  climo_diurnal_frequency = "diurnal_24xdaily"
  ts_daily_subsection = "atm_daily"

#  [[ atm_monthly_96x144_mvm ]]
#  # Test model-vs-model using the same files as the reference
#  climo_diurnal_frequency = "diurnal_8xdaily"
#  climo_diurnal_subsection = "atm_monthly_diurnal_8xdaily_180x360_aave"
#  climo_subsection = "atm_monthly_180x360_aave"
#  grid = '180x360_aave'
#  diff_title = "Difference"
#  partition = "compute"
#  qos = "regular"
#  ref_final_yr = 0100
#  ref_name = "20230924.v3alpha04_trigrid.piControl.chrysalis"
#  ref_start_yr = 0051
#  ref_years = "0051-0100",
#  reference_data_path = "/lcrc/group/e3sm2/ac.xzheng/E3SMv3_dev/20230924.v3alpha04_trigrid.piControl.chrysalis/post/atm/180x360_aave/clim"
#  run_type = "model_vs_model"
#  short_ref_name = "v3alpha04_trigrid"
#  swap_test_ref = False
#  tag = "model_vs_model"
#  ts_num_years_ref = 10
#  ts_subsection = "atm_monthly_180x360_aave"
#  walltime = "5:00:00"
#  years = "0051-0100",

#[global_time_series]
#active = False
#years ="1999-2003",
#ts_num_years = 5
#figstr = "spcam"
#experiment_name = "spcam.baseline"
#ts_years = "1999-2003",
#climo_years = "1999-2003",
#atmosphere_only = True

